# AuthNexus Credentials and Configuration
# IMPORTANT: Keep this file secure and DO NOT share or commit to version control

=====================================
SUPABASE CONFIGURATION
=====================================
Supabase URL: https://wyymucpxpnynoqmrjbtb.supabase.co
Supabase Anon Key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5eW11Y3B4cG55bm9xbXJqYnRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1Nzg3ODcsImV4cCI6MjA1ODE1NDc4N30.2CWXWJHIjasZEJPM7oTWHUYYzeqMhoVim85bv2GIPAk
Supabase Bucket Name: documents

=====================================
API CONFIGURATION
=====================================
API Version Path: /api/v1
Project Name: AuthNexus
CORS Origins: 
- http://localhost:3000
- https://authnexus.io
- https://app.authnexus.io

=====================================
AI MODEL SETTINGS
=====================================
Model Path: models/document_verify_v1
OCR Confidence Threshold: 0.85

=====================================
BLOCKCHAIN SETTINGS
=====================================
SUI RPC URL: [Add your SUI RPC URL here]
SUI Package ID: [Add your package ID here]
SUI Private Key: [Add your private key here]

=====================================
SALESFORCE INTEGRATION
=====================================
Client ID: [Add your Salesforce client ID]
Client Secret: [Add your Salesforce client secret]
Auth URL: [Add your auth URL]
Token URL: [Add your token URL]
Callback URL: [Add your callback URL]

=====================================
N8N INTEGRATION
=====================================
Webhook URL: [Add your N8N webhook URL]
API Key: [Add your N8N API key]

Note: Replace any [Add your X here] placeholders with actual values when available.
